#Color settings for the map
#values must be a 6 digit hex number
color.Carthage=CCBBAA
color.RomanRepublic=890000
color.Egypt=8E7D30
color.Seleucid=4F7396
color.Macedonia=22334A
color.GreekCityStates=999161
color.Parthia=8D86A0
color.Numidia=3D2F2F
color.Neutral=827D6D
color.Impassable=000000
map.width=7200
map.height=2800
map.hasRelief=true
map.scrollWrapX=false
map.showCapitolMarkers=true
units.scale=1.00
units.width=52
units.height=52
map.cursor.hotspot.x=1
map.cursor.hotspot.y=1
units.counter.offset.width=24
units.counter.offset.height=62
