Acci  (765, 1664)
Aelana  (5470, 2732)
Aemona  (3156, 419)
Albana  (6510, 605)
Aleria  (2397, 997)
Alesia  (1785, 102)
Alexandria  (4553, 2567)
Amida  (6087, 1300)
Antioch  (5611, 1645)
Apollonia  (3790, 1154)
Aquincum  (3736, 193)
Ariminum  (2834, 842)
Armavira  (6237, 567)
Arretium  (2725, 950)
Artaxata  (6220, 939)
Athens  (4195, 1608)
Attalia  (5182, 1451)
Augustoritum  (1687, 530)
Auzia  (1181, 2332)
Axiopolis  (4327, 597)
Azara  (5574, 53)
Babylon  (6640, 2468)
Banasa  (371, 2304)
Barcino  (1535, 1021)
Berenice  (3573, 2683)
Bostra  (5603, 2327)
Brigantium  (415, 602)
Burdigala  (1434, 370)
Byzantium  (4504, 1045)
Cale  (362, 823)
Capsa  (2235, 2385)
Capua  (3237, 1347)
Caralis  (2334, 1335)
Cartenna  (1165, 2019)
Carthago  (2364, 1800)
Carthago Nova  (946, 1559)
Castulo  (788, 1301)
Cesaraugusta  (1222, 915)
Cestra Regina  (2563, 89)
Cirta  (1602, 2313)
Corduba  (688, 1458)
Corinth  (4064, 1693)
Croton  (3402, 1620)
Ctesiphon  (6692, 1852)
Cydonia  (4390, 2065)
Cyrene  (3703, 2380)
Cyropolis  (6840, 1585)
Damascus  (5665, 2047)
Delphi  (4000, 1519)
Dodona  (3924, 1346)
Durostorum  (4042, 566)
Ecbatana  (6992, 1932)
Edessa  (5871, 1537)
Elusa  (1310, 611)
Emerita Augusta  (182, 1295)
Emesa  (5839, 1800)
Euphrates  (6142, 2320)
Gades  (458, 1704)
Gazaca  (6440, 1416)
Genua  (2459, 659)
Gerrha  (6180, 2720)
Halicarnassus  (4829, 1556)
Hatra  (6108, 1736)
Hermopolis  (4590, 2748)
Hippo Regius  (1958, 1829)
Hispatis  (435, 1505)
Igilgili  (1590, 1967)
Istropolis  (4530, 500)
Jerusalem  (5303, 2396)
Larissa  (4118, 1395)
Lauriacum  (3110, 121)
Leptis Magna  (3237, 2647)
Lilybaeum  (2827, 1760)
Logdunum  (1780, 308)
Lucus Augusti  (606, 782)
Majar  (6034, 206)
Massilia  (2113, 764)
Mediolanum  (2359, 504)
Melita  (2803, 2034)
Melitene  (5746, 1206)
Memphis  (4850, 2600)
Messana  (3114, 1737)
NeutralBox  (7200,2800)
Namnetes  (1375, 87)
Napoca  (4060, 175)
Narbo  (1736, 794)
Nemausus  (2031, 553)
Nexuana  (6539, 1148)
Nicaea  (4839, 1114)
Nicopolis  (4159, 825)
Ninive  (6369, 1735)
Odessus  (4412, 861)
Oea  (3026, 2601)
Olbia  (4720, 120)
Olisipo  (189, 1067)
Palantia  (920, 900)
Paliurus  (3969, 2473)
Palma  (1555, 1360)
Palmyra  (5992, 2109)
Paraetonium  (4217, 2617)
Patavium  (2826, 483)
Pax Julia  (136, 1446)
Pella  (3940, 1020)
Pergamum  (4576, 1268)
Persepolis  (7000, 2525)
Pessinus  (5066, 1232)
Petra  (5514, 2544)
Pharan  (5114, 2575)
Phasis  (5956, 623)
Philippopolis  (4146, 1003)
Pityus  (5778, 431)
Pompaelo  (957, 705)
Rhodos  (4600, 1777)
Roma  (2967, 1161)
Sabrata  (2791, 2366)
Salamis  (5100, 1806)
Salapia  (3076, 1088)
Salmantica  (527, 1123)
Salonae  (3617, 920)
Sanina  (6853, 1175)
Sarai  (6614, 164)
Sardica  (3819, 742)
Sardis  (4750, 1436)
Sarmizegetusa  (4319, 335)
Satala  (5936, 1052)
Scallabis  (356, 1071)
Seleucia  (6422, 2125)
Senio  (3296, 738)
Sidon  (5506, 1982)
Siga  (819, 2152)
Sinda  (5530, 288)
Singidinum  (3676, 534)
Sinope  (5381, 884)
Sirmium  (3456, 588)
Siwa  (3953, 2699)
Sparta  (4119, 1800)
Stabula  (2151, 115)
Susa  (6913, 2196)
Syracuse  (3080, 1913)
Tanais  (5005, 72)
Tarentum  (3480, 1360)
Tarraco  (1263, 1161)
Tarsus  (5530, 1304)
Tavium  (5334, 1098)
Teredon  (6624, 2719)
Thamea  (5876, 2579)
Thapsus  (2344, 2095)
Thenae  (2539, 2338)
Theodesia  (4965, 326)
Thessalonica  (4161, 1173)
Theveste  (1890, 2386)
Tibiscum  (3976, 374)
Tingis  (517, 2029)
Toletum  (894, 1148)
Tolosa  (1498, 718)
Trapezus  (5778, 848)
Tyras  (4425, 118)
Valentia  (1094, 1389)
Veldidena  (2817, 240)
Verona  (2634, 462)
Vindobona  (3434,  229)
Vindonissa  (2350, 291)
Vologesia  (6350, 2540)
Volubilis  (761, 2394)
Zama  (2020, 2124)
