ANTIROMANALLIANCE_VICTORY8=AntiRomanAlliance achieve TOTAL VICTORY with 8 Capitals!
ROMANALLIANCE_VICTORY8=RomanAlliance achieve TOTAL VICTORY with 8 Capitals!
ANTIROMANALLIANCE_VICTORY7=AntiRomanAlliance achieve VICTORY with 7 Capitals!
ROMANALLIANCE_VICTORY7=RomanAlliance achieve VICTORY with 7 Capitals!
ANTIROMANALLIANCE_VICTORY6=AntiRomanAlliance achieve VICTORY with 6 Capitals!
ROMANALLIANCE_VICTORY6=RomanAlliance achieve VICTORY with 6 Capitals!